<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example.finagle</groupId>
    <artifactId>finagle-java-example</artifactId>
    <version>1.0</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${org.apache.maven.plugins.version}</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>scala-tools.org</id>
            <name>Scala-tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases</url>
        </repository>
        <repository>
            <id>twitter</id>
            <url>http://maven.twttr.com/</url>
        </repository>
        <repository>
            <id>mvnrepository</id>
            <url>http://mvnrepository.com/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>finagle-core_2.9.1</artifactId>
            <version>${com.twitter.version}</version>
        </dependency>
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>finagle-http_2.9.1</artifactId>
            <version>${com.twitter.version}</version>
        </dependency>
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>finagle-thrift_2.9.1</artifactId>
            <version>${com.twitter.version}</version>
        </dependency>
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>finagle-example_2.9.1</artifactId>
            <version>${com.twitter.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>finagle-redis_2.9.1</artifactId>
                    <groupId>com.twitter</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>finagle-stream_2.9.1</artifactId>
                    <groupId>com.twitter</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>finagle-kestrel_2.9.1</artifactId>
                    <groupId>com.twitter</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>finagle-ostrich4_2.9.1</artifactId>
                    <groupId>com.twitter</groupId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    <properties>
        <junit.version>4.7</junit.version>
        <com.twitter.version>4.0.2</com.twitter.version>
        <org.apache.maven.plugins.version>2.3.2</org.apache.maven.plugins.version>
    </properties>
</project>
