[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set(/home/hadoop/code/finagleWork/Project/EchoServer.scala)[0m
[0m[[0mdebug[0m] [0m	modified: Set()[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mModified external sources: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(/home/hadoop/code/finagleWork/Project/EchoServer.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mInitially invalidated: Set(/home/hadoop/code/finagleWork/Project/EchoServer.scala)[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /home/hadoop/code/finagleWork/Project/target/scala-2.9.2/classes...[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 4adc85, interfacing (CompilerInterface) with Scala compiler version 2.9.2[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-d[0m
[0m[[0mdebug[0m] [0m	/home/hadoop/code/finagleWork/Project/target/scala-2.9.2/classes[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/usr/lib/jvm/jdk1.7.0/jre/lib/alt-rt.jar:/usr/lib/jvm/jdk1.7.0/jre/lib/resources.jar:/usr/lib/jvm/jdk1.7.0/jre/lib/rt.jar:/usr/lib/jvm/jdk1.7.0/jre/lib/sunrsasign.jar:/usr/lib/jvm/jdk1.7.0/jre/lib/jsse.jar:/usr/lib/jvm/jdk1.7.0/jre/lib/jce.jar:/usr/lib/jvm/jdk1.7.0/jre/lib/charsets.jar:/usr/lib/jvm/jdk1.7.0/jre/classes:/home/hadoop/.sbt/boot/scala-2.9.2/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/home/hadoop/code/finagleWork/Project/target/scala-2.9.2/classes:/home/hadoop/.ivy2/cache/com.twitter/finagle-http_2.9.2/jars/finagle-http_2.9.2-6.2.0.jar:/home/hadoop/.ivy2/cache/com.twitter/finagle-core_2.9.2/jars/finagle-core_2.9.2-6.2.0.jar:/home/hadoop/.ivy2/cache/io.netty/netty/bundles/netty-3.5.5.Final.jar:/home/hadoop/.ivy2/cache/com.twitter/util-core_2.9.2/jars/util-core_2.9.2-6.2.0.jar:/home/hadoop/.ivy2/cache/com.twitter/util-collection_2.9.2/jars/util-collection_2.9.2-6.2.0.jar:/home/hadoop/.ivy2/cache/com.google.guava/guava/jars/guava-11.0.2.jar:/home/hadoop/.ivy2/cache/com.google.code.findbugs/jsr305/jars/jsr305-1.3.9.jar:/home/hadoop/.ivy2/cache/commons-collections/commons-collections/jars/commons-collections-3.2.1.jar:/home/hadoop/.ivy2/cache/com.twitter/util-hashing_2.9.2/jars/util-hashing_2.9.2-6.2.0.jar:/home/hadoop/.ivy2/cache/com.twitter/util-jvm_2.9.2/jars/util-jvm_2.9.2-6.2.0.jar:/home/hadoop/.ivy2/cache/com.twitter/util-logging_2.9.2/jars/util-logging_2.9.2-6.2.0.jar:/home/hadoop/.ivy2/cache/com.twitter/util-app_2.9.2/jars/util-app_2.9.2-6.2.0.jar:/home/hadoop/.ivy2/cache/com.twitter/util-codec_2.9.2/jars/util-codec_2.9.2-6.2.0.jar:/home/hadoop/.ivy2/cache/commons-codec/commons-codec/jars/commons-codec-1.5.jar:/home/hadoop/.ivy2/cache/commons-lang/commons-lang/jars/commons-lang-2.6.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 11.560909525 s[0m
[0m[[0mdebug[0m] [0mStep 2 changed sources and immdediate dependencies:[0m
[0m[[0mdebug[0m] [0m	Set(/home/hadoop/code/finagleWork/Project/EchoServer.scala)[0m
[0m[[0mdebug[0m] [0mNon-trivial strongly connected components: [0m
[0m[[0mdebug[0m] [0m	[0m
[0m[[0mdebug[0m] [0mStep 2 invalidated sources:[0m
[0m[[0mdebug[0m] [0m	Set(/home/hadoop/code/finagleWork/Project/EchoServer.scala)[0m
